/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : multi

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2017-09-09 21:30:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article_comment
-- ----------------------------
DROP TABLE IF EXISTS `article_comment`;
CREATE TABLE `article_comment` (
  `article_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_Id` int(11) DEFAULT NULL,
  `article_comment_content` text,
  `comment_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`article_comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_comment
-- ----------------------------
INSERT INTO `article_comment` VALUES ('1', '1', '真是一篇好文章啊', '3');

-- ----------------------------
-- Table structure for home_info
-- ----------------------------
DROP TABLE IF EXISTS `home_info`;
CREATE TABLE `home_info` (
  `text_id` int(11) DEFAULT NULL,
  `home_text` text,
  UNIQUE KEY `text_id` (`text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of home_info
-- ----------------------------
INSERT INTO `home_info` VALUES ('1', '&nbsp;&nbsp;&nbsp;&nbsp;岭根村位于台州临海市东乡东塍镇琅坑岭东麓，村庄四周群山竞秀，千嶂叠翠，里庄溪、山皇溪、法洪溪如银带穿村汇流，轻吟浅唱，古称“三水夹金”。这里有灵山碧水可游，有历史画卷可赏，有名人壮举可瞻，有香茗仙果可品，有长寿佳膳可食……岭根村是一个桃花盛开，值得一去的地方。');
INSERT INTO `home_info` VALUES ('2', '&nbsp;&nbsp;&nbsp;&nbsp;何斯路村，犹如陶渊明笔下的桃源。这个古木参天、芳草鲜美、落英缤纷的小村，阡陌交通，各种设施齐全，村民很少外出，与世隔绝，犹如陶渊明笔下的桃源，来到这就像进入了一个清凉世界。<br>');
INSERT INTO `home_info` VALUES ('3', '&nbsp;&nbsp;&nbsp;&nbsp三溪村，移步即景，丽水最美生态村。丽水不止雾漫仙境的古堰画乡，这个82%都是森林，以最美生态出名的小村子，走遍全村都是景，移步举目皆为画，一户一景，就像个花园，是一个理想的养老之地。<br>');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id（唯一标识）',
  `user_name` varchar(20) NOT NULL COMMENT '用户姓名',
  `user_email` varchar(255) NOT NULL COMMENT '用户email',
  `password` varchar(20) NOT NULL COMMENT '用户密码',
  `last_visit` varchar(255) DEFAULT NULL COMMENT '用户上次登录的日期',
  `last_ip` varchar(255) DEFAULT NULL COMMENT '上次登录的ip',
  `flag` tinyint(1) DEFAULT '0' COMMENT '用户状态(0为正常， 1为封锁)',
  `user_type` tinyint(1) DEFAULT '0' COMMENT '用户类型，0为普通用户，1为管理员，默认值为1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', 'admin@yourdiary.site', 'password', '2017-09-09 21:03:53.978', '0:0:0:0:0:0:0:1', '0', '1');
INSERT INTO `user` VALUES ('2', 'cui', 'cui@123.site', 'password123', '2017-09-09 21:04:23.11', '0:0:0:0:0:0:0:1', '0', '0');
INSERT INTO `user` VALUES ('3', 'hong', 'hong@gmail.com', 'hong123', '2017-09-08 16:14:15.079', '0:0:0:0:0:0:0:1', '0', '0');

-- ----------------------------
-- Table structure for user_article
-- ----------------------------
DROP TABLE IF EXISTS `user_article`;
CREATE TABLE `user_article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章id（唯一标识符）',
  `user_id` int(11) NOT NULL COMMENT '对应user表的user_id',
  `article_title` varchar(255) NOT NULL COMMENT '文章的标题',
  `article_content` text COMMENT '文章的内容',
  `article_picture` varchar(255) DEFAULT 'http://img.yourdiary.site/article_pic.png' COMMENT '文章中的图片',
  `article_datetime` varchar(255) DEFAULT NULL COMMENT '文章发布日期',
  `article_comment_number` int(11) DEFAULT '0' COMMENT '该文章用户评论数目',
  `article_favor_number` int(11) DEFAULT '0' COMMENT '该文章收藏数目',
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_article
-- ----------------------------
INSERT INTO `user_article` VALUES ('1', '2', '江南风情', '聚宝湾处于嘉兴市王店镇建林村“具有原汁原味江南水乡风情的乡村”,是浙江省新农村、新社区生态景观建设的样板点（全省二家）。聚宝湾生态景观休闲区由省农办、省科技厅立项，省林学院规划设计，总面积1780亩(包括550亩景色宜人的圣莱特农庄休闲区)。为了进一步促进新农村样板点聚宝湾的建设，更好地宣传新农村建设，以摄影的方式来反映王店镇聚宝湾新农村建设成果、历史文化底蕴、风土人情、百姓新生活、和谐农村新风貌，深入地、具体地把一个点的建设成果和现今农民的生活情景用真实的图片系列地反映出来，从而体现“美丽乡村”的品牌。', 'http://img.yourdiary.site/article_default_pic.png', '1991-08-10', '1', '3');
INSERT INTO `user_article` VALUES ('2', '1', '茶控', '盛夏已经来临，饮品市场即将开始火爆，想要创业的你难道还在观望吗？奶茶行业近些年以20%的年增长率持续上涨，但传统奶茶因口感单一而受到冲击，而独特的“茶控”手作芝士茶正符合市场消费升级的需求，由“茶控”营造的“小确幸”式的快乐和满足，已掀起饮品行业的“芝士”热潮！\r\n\r\n一杯“小而美”，一店“精且全”，这就是茶控，只需一杯茶饮就将万千创业者引向创富的大军中，坐上了幸福的财富列车，当您还在生活中游荡，漫无目的，空有满脑创业之梦，却止步不前。2017年是时候改变自我了，把梦想变成现实，成就致富梦。“茶控”坚持“美而精”的原则，在产品线中设置近40种热销单品，运用澳洲进口新鲜芝士、宇治县进口的正宗抹茶粉等精选原料，打造“芝士茗茶”、“超级水果茶”、“混合茶”等经典系列，广受全国消费者追捧，吸引了很多创业者前来加盟，是值得加盟的品牌。\r\n\r\n加盟茶控，操作简单灵活，无需专业的茶艺师，只要经过短期的技术培训，1-2人就能轻松操作，非常容易上手。同时总部为了更好的保障加盟商的利益，会为加盟商提供360度全方位多角度的扶持，能够让加盟商轻松创业省心经营，从而降低投资风险，适合小本创业，能够在短时间内快速回本。\r\n', 'http://img.yourdiary.site/showpage_item.jpg', '2017-08-30', '0', '0');
INSERT INTO `user_article` VALUES ('3', '1', '绿色蔬菜种植农业', '公司描述\r\n \r\n我公司坐落于兵团名城石河子市北泉镇，占地面积13亩。公司的外墙是玻璃幕墙和干挂石材的完美结合，整体设计采用现代风格和装饰风格相结合是现代情调的建筑，用自己笔直的线条，银色的钢窗，给人新颖，大方，厚重和舒适的感觉。办公大楼满足企业办公与农产品展销、检验的功能。底层的大型空间为仓储区，一楼、二楼为绿色农产品销售厅，三楼为绿色农产品展览厅，四楼为办公区(含多功能报告厅与宴会厅)，五楼为检测中心，整个5层的裙楼高26米，建筑面积达16000平方米。总投资5500万元的办公环境商业化展销中心，生动而系统地演绎现代办公空间对效率、价值、环保和人性化的种种索求的完美实现。展销厅无论从规模到内涵都堪称石城之最。公司空间环境设计特定的建筑功能内涵和特殊的建造地段蕴含着建筑与城市外部空间环境的密切关系。\r\n\r\n一座出色的办公大楼建成后可带动该地段的经济，与周边的综合体有机结合可以充分整合各类资源，方便商务人士的工作和生活，形成商业中心的效应，拉动城市区域发展。建筑造型前卫独特，典雅奢华，傲居石总场中心，形成的地域文化标志与北泉大道相结合。\r\n\r\n公司属于国家政策鼓励的以展销绿色农产品为主的大中型企业，以“立足三农、服务三农和发展三农”为宗旨，注重短期目标与长远战略的结合，中长期目标将进一步拓宽公司业务，涉及保健食品、特色农产品展览、农产品检测等。形成以生态农业为主体的多元化经\r\n营集团公司，成为石城最大的生态型绿色农产品检、展、销基地。\r\n项目背景\r\n\r\n“三农”问题一直是党和国家领导人关注的重中之重，发展农村经济，引导农民发展致富，对我国全面建成小康社会意义非凡。“新疆康之泉生物技术有限公司”成立初期，主要通过生态农业生物科技为依托，提供高品质、无公害的绿色农产品。提倡生态为本绿色低碳的生活新理念。为人们提供天然纯净的农产品。\r\n石河子市是农业资源大城和优质安全农产品生产大城。\r\n农业资源\r\n丰富多样，生态条件得天独厚，人文环境、地理区位优越，农业的产业结构和产品特色鲜明，综合开发的基础和实力非常雄厚，产业优势独特，发展前景广阔，农业开发的空间和潜力巨大。展销中心项目将会展、超市、交易批发市场有机的结合在一起，发挥了各自的优势，弥补了各自的不足，具有广阔的发展前景。是一个“永不闭幕的农博会”\r\n \r\n绿色食品\r\n \r\n农业是对自然依赖性和影响力最大的经济部门，尤其要走可持续发展的道路，为了提高食物质量，增进人体健康，实现经济效益、生态效益和社会效益同步增长，绿色食品应运而生。\r\n但绿色食品并非指“绿颜色”的食品，而是对“无污染”的安全食品的一种形象的表述。\r\n绿色象征着生命、健康和活力，而食品是维系人类生命的物质基础，绿色食品则特指无污染的安全、优质、营养类食品。自然资源和生态环境是食品生产的基本条件，由于与生命、资源、环境相关的事物通常冠之以“绿色”，为了突出这类食品出自良好的生态环境，并能给\r\n人们带来旺盛的生命活力，因此将其定名为“绿色食品”。绿色食品在无污染的条件下种植、\r\n养殖，施有机肥料，不用高毒性、高残留农药，在标准环境、生产技术、卫生标准下加工生产，经权威机构认定并使用专门标识的安全、优质、营养类食品的统称。\r\n \r\n绿色农产品检测\r\n \r\n绿色食品在中国是对具有无污染的安全、优质、营养类食品的总称。是指按特定生产方式生产，并经国家有关的专门机构认定，准许使用绿色食品标志的无污染、无公害、安全、优质营养型的食品。\r\n 我公司检测中心是经国家计量认证的法定专职检验机构。为履行质检机构的职责，确保检测工作的公正性、科学性、准确性和权威性，严格遵循中心制定的各项程序规定和制度。严格按照有关技术标准、规程进行科学的检测和公正的评价。\r\n 检测中心承担着展销中心所有农产品的质量监督工作。提供农产品质量信息，对农民进行农产品质量安全等相关知识培训。\r\n建立健全农产品质量安全检验检测体系是保障农产品生产和消费安全的必要条件，是推进农业结构战略性调整的迫切需要，是增强我国农产品国际竞争力的必然要求。建立健全农产品质量安全检验检测体系，对保障人民群众身体健康具有重要意义。\r\n \r\n市场特征\r\n \r\n伴随着中国国民经济的显着增长和全球经济的一体化发展，以及中国从“温饱”型社会向“小康”型社会的成功转型，人们对农产品和食品质量的要求越来越高，尤其是无公害食品、绿色食品的要求。\r\n\r\n市场机会\r\n \r\n从行业发展上看，目前国内绿色食品市场总体上仍处于导入期。\r\n 随着我国人民生活水平的提高和消费理念的转变，以及环境污染和资源浪费问题的日益严峻，有利于人们健康的无污染、安全、优质营养的绿色食品已成为时尚，越来越受到人们的青睐。\r\n开发绿色食品已具备了深厚的市场消费基础。未来，绿色食品无论在国内还是国外，发展潜力都十分巨大。\r\n', 'http://img.yourdiary.site/showpage_item2.jpg', '2017-08-30', '0', '0');
INSERT INTO `user_article` VALUES ('4', '1', '无常大米', '五常稻花香大米是黑龙江五常市的特产，稻花香水稻由农民水稻专家田永泰培育而成，因为具有特殊的香味，并且连稻花都是香的而得名。五常稻花香大米品质上乘，米粒均匀，色泽光亮，醇厚绵长，芳香四溢，做成饭食味清淡略甜，棉软略粘，芳香爽口，饭粒表面油光艳丽，剩饭不回生，同时该品种产量极低，因此而显得更为珍贵，属于高档米。', 'http://img.yourdiary.site/showpage_item3.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('5', '1', '健来福股份', '健来福股份拥有强大的顾问团队，为了大程度地发挥专家的作用，帮助经销商短时间内成为专业人才，健来福股份独辟蹊径，开创\"师徒传承\"模式。\r\n　　2015年10月，32位相关人员举行了隆重的路氏弟子拜师仪式。\r\n　　成为路氏弟子，您不仅是专家的徒弟，能系统的学习路老的脾胃养生知识，而且还能通过\"师徒\"关系随时与老师保持联络，邀约老师下店健康咨询等一系列的尊贵服务。\r\n健来福股份组成的集广州相关机构几十名人士和研发团队，赋予了五谷养生的国医内涵，成为我国国医古方食疗养生标准的制定者。高起点、高品质、高标准、高形象，短短几个月开店近百家、一年开店数的记录，无论从销售业绩、收益能力、回头客的比例，都稳居行业前列，成为行业优质品牌！\r\n为了更好地布局全国市场，与经销商建立更加紧密的关系，由利益共同体，上升到事业共同体，打造、培育明星样板市场，健来福股份隆重推出的市级经销商和战略合作商模式得到了全国经销商的热烈欢迎和广泛关注，纷纷表示愿意成为健来福股份市级经销商或战略合作商，经过层层选拔，考核，确定10位经销商为战略合作伙伴，全力扶持其发展，通过增设国内物流点、区域配货点；实行区域管理、联营市场；区域特色研发产品；广告扶持等一系列动作，共同打造明星样板市场。\r\n只要加盟健来福股份，就会拥有一个自己的微商城，这套系统先进，集会员系统、商城系统、促销系统、积分系统等于一体，是业内创新推出的打通支付渠道实现闭环的O2O微信营销系统。而且健来福股份对网络微信宣传非常重视，大大地提升了健来福股份微商城的线上线下O2O模式。\r\n健来福股份为保障市场竞争力，指派行业顾问上门举办健康咨询活动。顾问团队由各个科室的几十位行业医师组成，免费为广大民众提供专业的养生保健咨询服务，知道大家掌握正确的养生保健方法，让五个养生理念造福广大市民朋友。\r\n对合作伙伴的店面选址、店内装修、店内形象，产品陈列、人员培训、运营管理、收益分析、促销方式、新品上市、业绩提升等，统一输出。提供非常完善、系统的宣传资料。如健来福VI手册、活动促销手册、终端物料手册、日常管理手册、客服管理手册等，还有定期出版一系列的、面向终端市场的报纸、杂志、宣传单张。同时健来福在羊城晚报、健康类杂志上做品牌广告，为开拓市场打下了坚实的基础。\r\n', 'http://img.yourdiary.site/showpage_item4.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('6', '1', '果木优品', '关于我们\r\n果木优品是浙江嘉平网络科技有限公司旗下水果店加盟连锁品牌，公司成立于2016年，主要经营水果等农副生鲜产品，拥有专业的采购、挑选、销售、包装、派送体系。\r\n公司从全球范围采集优质水果产品，产地主要包括中国、美国、智利、秘鲁、新西兰、澳大利亚、泰国及其他东南亚国家。公司始终与各地供应商保持良好的合作关系，且拥有专业的冷链配送合作商，确保每个产品都能保持最新鲜状态直达消费者手中。\r\n高品质、低价格是我们的服务宗旨。此外，公司针对当前白领人群工作忙碌导致亚健康比例上升的现状，让顾客避免因水果品种搭配不合理而不能实现营养价值的最大化，果木优品以“安全、快捷、便利”为主导，专注于水果的营养搭配，推出了众多种类新鲜水果产品，来满足不同的客户需求。\r\n果木优品倡导一种健康快捷的生活方式，有助于减轻都市人群快节奏工作带来的身体及心理压力，在带给您美味可口水果的同时，更加把高端生活品质送到您身边。\r\n', 'http://img.yourdiary.site/showpage_item5.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('7', '1', '九门寨石锅鱼', '牌故事：\r\n\r\n  　相传三国时期，战祸连连，民生疾苦。为避战乱，某族人隐居于刘璋之益州，即后世之蜀地（现在九门寨所处的四川省）。时下兵荒马乱，铜铁等金具俱征于朝野，用于炼刀铸剑，无炊之具，只能以野物充饥。亦日，偶得一法以石代替金具锅烧菜，族人拾得形似于锅者，稍做修饰，得石头锅，并用之煮食。以此锅得鱼汤，其肉嫩滑，其汤鲜美。后族人得一律，喜食石锅之鱼者其寿命皆长于厌食之民，此为迷惑。（现在我们当然知道是由于石头里的矿物质长时间加热溶解在汤里，补充人体所需的微量元素，有养生的效果。）石锅鱼源来于此，然或此族人皆灭于三国后期，再无野史记载，现唯有“金福鱼”起源之说，流传于世，乃为一大憾事！我们特色饮食养生九门寨石锅鱼品牌就起源于此！取其美食养生的功效，取其原始的石锅鱼发源地，做出正宗的石锅鱼味道···\r\n \r\n企业简介：\r\n　　东莞市九门寨实业投资有限公司，是一家主要投资特色餐饮连锁加盟项目的餐饮投资企业。专为中小投资者打造投资小、利润高，费用低，风险低，行业前景好收益高的餐饮创业项目。目前投资的“九门寨石锅鱼”项目，只用了短短三年的时间，已经发展成为广东省餐饮连锁行业品牌，实力雄厚。公司以弘扬中华特色美食、携手创业者互利共赢为使命，致力于打造中国特色餐饮连锁加盟品牌。\r\n', 'http://img.yourdiary.site/showpage_item6.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('8', '1', '猕猴桃', '被誉为“水果之王”的猕猴桃，酸甜可口，营养丰富，是老年人、儿童、体弱多病者的滋补果品。它含有丰富的维生素C、A、E以及钾、镁、纤维素之外，还含有其他水果比较少见的营养成分——叶酸、胡萝卜素、钙、黄体素、氨基酸、天然肌醇。猕猴桃的的营养价值远超过其他水果，它的钙含量是葡萄柚的2.6倍、苹果的17倍、香蕉的4倍，维生素C的含量是柳橙的2倍。[6] \r\n世界上消费量最大的前26种水果中，猕猴桃最为丰富全面。猕猴桃果实中的Vc、Mg及微量元素含量最高。在前三位低钠高钾水果中，猕猴桃由于较香蕉及柑桔含有更多的钾而位居榜首。同时，猕猴桃中的Ve及Vk含量被定为优良，脂肪含量低且无胆固醇。据分析，猕猴桃果实的维生素含量每100克鲜样中一般为100-200毫克，高的达400毫克，约为柑桔5-10倍；含糖类8-14% ，酸类1.4-2-0%，还含酪氨酸等氨基酸12种。\r\n', 'http://img.yourdiary.site/showpage2_item_demo.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('9', '1', '甜橙', '加盟优势：\r\n      自然、健康、时尚的鲜橙消费理念，自主研发的首台基于物联网架构的全智能现榨橙汁自助销售终端。该终端通过全服务器智能化、安全管理，集全封闭式自动操作、全流程卫生保障和自助收银管理为一体，实现鲜橙从果园直达消费者。每台终端由榨汁设备、收银设备、制冷储藏柜三部分组成。终端特点如下：\r\n\r\n      智能：榨汁机可自助完成去皮、榨汁、装杯、封盖一体化流程，智能均衡每杯橙汁重量； 所有终端以全智能远程管理系统实时监控、管理。\r\n\r\n      新鲜：榨汁机采用抗菌内胆，仓内超氧杀菌，恒温，确保橙果新鲜； 果汁通常由5-6鲜橙现榨而成，不添加水和糖，无任何添加剂，100%纯天然。\r\n\r\n      安全：榨汁、装杯及合盖一系列步骤均在密封仓内自动完成，安全、卫生有保障；取杯口 为自动感应移门，带防夹手功能，达到安全标准。\r\n\r\n      时尚：全新的鲜橙消费体验，让喝橙汁变得很酷；终端机身、杯子极具设计感， 深受都市时尚、健康人群的喜爱。\r\n', 'http://img.yourdiary.site/showpage2_item2_demo.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('10', '1', '西红柿种植技术', '种植技术\r\n西红柿是喜温性蔬菜，具有喜温怕冷、喜光怕热、喜空气干燥怕空气湿度过大、喜水怕涝的半耐旱性生理特性。根据当地栽培自然环境适当调整适宜蔬菜生长的温度、湿度、水分、光照、营养补给等生存条件，及时防治各种可能发生的病虫害，对提高西红柿产量增加菜农的经济收入有十分重要的意义。\r\n1、西红柿对温度的要求：西红柿在不同生长时期对温度的要求不同，种子发芽最适宜温度25-30摄氏度，最低发芽温度为11摄氏度，最高为35摄氏度。幼苗期白天适宜20-25摄氏度，夜间15-20摄氏度，结果期白天25-30摄氏度，夜间13-17摄氏度，低于15摄氏度高于35摄氏度不利于开花座果。\r\n2、西红柿对光照的要求：西红柿在不同生长期对光照的要求不同，发芽期不需要光照，幼苗期要求光照充足幼苗才能发育良好，光照不足会影响花芽分化，影响花授粉。结果期光照充足座果多，膨果快，光照不足坐果少影响产量，光照太强持久则会对果实造成日灼病。\r\n3、西红柿对水分的要求：西红柿根力发达，吸水能力强，叶片蒸发水分强烈，属耐旱作物，即耐旱又需要大量水分，幼苗期生长快，土壤不宜太湿，要控制浇水，开花结果期需经常浇水。一般保证10天左右浇一次，但不要大水漫灌造成沤根死棵，开花座果期如浇水不及时或过于控制浇水，会造成大面积脐腐病发生，土壤过干也会造成生理性卷叶。\r\n4、西红柿对土壤的要求：西红柿对土壤的要求不严格，土层厚排水良好，土壤透气性强的壤土，沙壤土经过改良的碱土地都可以栽植西红柿。\r\n5、西红柿对营养成分的要求：西红柿对氮（N）磷（P）钾（K）三种主要元素的要求比例是2:1:2氮对茎叶生长和果实发育有重要作用，开花座果至膨大期，植株对氮的吸收量逐渐增加至结果盛期对氮的吸收量达到高峰。因此，必须对植株及时补充氮肥才能根深叶茂。西红柿对磷的要求不多，幼苗期增施磷肥对花芽分化及花的发育有促进作用。西红柿属喜钾作物，对钾的要求量最高，尤其在果实膨大期可促进果实发育膨大和上色。\r\n', 'http://img.yourdiary.site/showpage2_item3_demo.jpg', '2017-08-31', '0', '0');
INSERT INTO `user_article` VALUES ('11', '1', '农家乐', '随着经济社会的发展，农家乐作为一种新型的旅游方式，越来越受到都市人的推崇。回归田园好风光，和家人在都市近郊度过一次原汁原味的乡村游，其乐融融。今年10月19日，首批“六合茉莉花园”在金秋时节为广大游客演绎一番“盛世花开”，收到无数点赞。本报更是整合各方优势资源，为广大读者精心设计了各种主题的旅游专线，开通南京至六合乡村游专线直通车，让更多市民零距离探访民歌《茉莉花》的发源地，感受茉莉飘香。短短数日，数千游客报名，火爆程度可见一斑。借此契机，《第一旅游周刊》正式开通乡村游直通车专栏，为您介绍更多更新鲜的乡村游好去处，让更多的读者走进农家乐，乐在农家乐。', 'http://img.yourdiary.site/showpage2_item4_demo.jpg', '2017-09-02', '0', '0');
INSERT INTO `user_article` VALUES ('12', '1', '公益', '赤峰市地处于燕山北麓、大兴安岭南段与内蒙古高原辽河平原的交错区，独特的自然地理环境蕴育了丰富的野生动植物资源，现已查明赤峰市野生动物有480种。哺乳类有54种，其中国家一级保护动物1种（豹），国级二级保护动物猞猁、马鹿、黑熊、兔狲、斑羚等5种；鸟类377种，其中有国家一级鸟类丹顶鹤、大鸨、遗鸥、黑鹳、白鹳、白鹤、白头鹤、金雕等11种，国家二级保护鸟类67种，如灰鹤、红隼、红角鸮等，CITES附录Ⅰ保护鸟类9种，附录Ⅱ保护鸟类44种；鱼类34种；两栖爬行类15种。全市有野生高等植物1557余种，有国家重点保护珍稀濒危植物野大豆、刺五加、黄檗（黄波萝）等30种，国家重点保护药用植物10种，自治区重点保护植物19种，自治区重点保护药用植物8种。其中黄檗数量极少，是本市的极度濒危种。而兰科植物种数达9种，基本囊括了我国北方兰科植物所有种，具有很高的保护价值。', 'http://img.yourdiary.site/showpage2_item5_demo.jpg', '2017-09-02', '0', '0');
INSERT INTO `user_article` VALUES ('13', '1', '生态农业', '	生态农业强调发挥农业生态系统的整体功能，以大农业为出发点，按“整体、协调、循环、再生”的原则，全面规划，调整和优化农业结构，使农、林、牧、副、渔各业和农村一、二、三产业综合发展，并使各业之间互相支持，相得益彰，提高综合生产能力。\r\n			生态农业针对我国地域辽阔，各地自然条件、资源基础、经济与社会发展水平差异较大的情况，充分吸收我国传统农业精华，结合现代科学技术，以多种生态模式、生态工程和丰富多彩的技术类型装备农业生产，使各区域都能扬长避短，充分发挥地区优势，各产业都根据社会需要与当地实际协调发展。\r\n			生态农业通过物质循环和能量多层次综合利用和系列化深加工，实现经济增值，实行废弃物资源化利用，降低农业成本，提高效益，为农村大量剩余劳动力创造农业内部就业机会，保护农民从事农业的积极性。\r\n			展生态农业能够保护和改善生态环境，防治污染，维护生态平衡，提高农产品的安全性，变农业和农村经济的常规发展为持续发展，把环境建设同经济发展紧密结合起来，在最大限度地满足人们对农产品日益增长的需求的同时，提高生态系统的稳定性和持续性，增强农业发展后劲。\r\n', 'http://img.yourdiary.site/showpage2_item6_demo.jpg', '2017-09-02', '0', '0');
INSERT INTO `user_article` VALUES ('14', '1', '西藏', '西藏自治区位于青藏高原的西南部，这里的人好像就为给众生祈福而生，每天念经、转经筒、磕长头，日复一日，年复一年。这片土地的山水与人们的宗教信仰让西藏赋予了神秘的色彩，似乎所有的人都向往这里。\r\n西藏旅游资源丰富，雄奇壮观的布达拉宫、日日被信徒膜拜的大昭寺、热闹的八廓街、世界第一高峰珠穆朗玛、圣湖纳木错、神山冈仁波齐......所有的一切对于旅游者来说，都是其它地方无可替代的。\r\n拉萨，藏语里的意思是神居住的地方。它是西藏自治区首府，海拔3700米，被称为“日光城”。拉萨是一个神秘的存在，它是藏族人心中的圣城，如今也成为四方游客的“圣城”。\r\n拉萨，藏语里的意思是神居住的地方。它是西藏自治区首府，海拔3700米，被称为“日光城”。拉萨是一个神秘的存在，它是藏族人心中的圣城，如今也成为四方游客的“圣城”。\r\n当然，你能做的还不止这些，色拉寺后山上俯瞰拉萨城会给你一个不同的视角，拉鲁湿地远眺布达拉宫更能让你体味她的伟岸，或者你什么也不做，只是矗立在八廓街的转经道上，任凭朝圣者和游客与你擦肩而过，也便体会到了最真实的拉萨。\r\n纳木措位于西藏中部，是中国第二大的咸水湖，世界上海拔最高的大型湖泊。纳木措的湖面像海一样辽阔，玛尼堆连成的轨迹，摇曳的五彩经幡，她圣洁的美让人无法抗拒。\r\n在纳木措，无比真实的云彩蔓延在青绿色的湖水上，内心感觉一片宁静。经幡寄托着藏民对于天神的虔诚，飞扬中绘出神圣的美。红色的光芒染上云彩，镜子般的湖泊倒映美景。巨石耸立，像极了千年不动的神灵俯瞰大地。', 'http://img.yourdiary.site/showpage3_item.jpg', '2017-09-02', '0', '0');
INSERT INTO `user_article` VALUES ('15', '1', '长兴', '      长兴县郑家村早就有着3D彩绘村的美名，其依托田园风光、乡土文化，借助3D彩绘与现代农业相结合的形式，如今成为了周边旅游散客热门的落脚点。\r\n　　像这样的蜕变故事，当下在长兴田园乡村之中不断上演。如在当地吕山乡的田间地头，时下也出现了一幢幢黄墙红瓦的小屋。“这与我们乡湖羊美食一条街的建筑风格相统一。原来杂乱邋遢、乱搭乱建的农业用房，现在都焕然一新。”吕山乡农办主任朱佩良表示，“这也是吕山扮靓美丽田园，打造‘两美’浙江，践行‘两山’理论的诠释。”\r\n　　这些，都是长兴美丽乡村建设的缩影。近年，针对农田中乱搭乱建生产工棚小屋、农药化肥包装物等固体废弃物随意丢弃等问题，长兴下决心全面整治田园生产环境。\r\n　　今年以来，该县通过拆除非法用房、美化提升、墙面刷白彩绘等方式，让农业用房摇身一变成为了乡村美景。此外，当地不和谐的田间废弃物也有了好的“归宿”。据悉，长兴县如今已经设立了26个乡镇农药废弃包装物收集点、450个农药废弃包装物暂存点，并确定了农药废弃包装物归集服务运输主体和无害化处置单位各1家。\r\n　　今年，长兴县按排了专项资金1500万元，全面消除农业用房中存在的乱搭乱建、乱堆乱放、破败坍塌、色调不一等现象，预计9月底前将整治农房近900幢。', 'http://img.yourdiary.site/showpage3_item2.jpg', '2017-09-02', '0', '0');
INSERT INTO `user_article` VALUES ('16', '1', '走马塘', '走马塘古村\r\n\r\n浙东山清水秀，人杰地灵，在这里有着一个宁静安详的古村——走马塘。村中明清古建筑众多，民风淳朴，文物古迹众多，其中保留了大量值得细细品味的明清建筑，许多不经意处的雕刻十分出彩，也是村中的亮点之一。因为这里还没有完全开发，古村尚不收取任何门票，也保存着淳朴的民风，喜欢原生态村落和摄影的游客推荐来观赏。\r\n\r\n美誉“中国进士第一村”，是走马塘村向世人展示的一张亮丽名片\r\n当你来到走马塘，首先映入眼帘的是村口的一片荷塘，夏季荷花开时，绿叶红花映衬着背后的白墙黑瓦，好似一幅自然的水墨画。荷塘中有隐秘的石板小路，游人可走进去，站在层叠的荷叶中拍照留念，显得颇有文艺范儿。\r\n\r\n交通指南\r\n\r\n公交路线\r\n在宁波火车站坐10路公交车到兴宁桥下车。在兴宁桥桥洞下(兴宁桥东)日月星辰站或者兴宁桥东站坐贺丞路开往茅山方向(走马塘线)的公交延伸线632，车头有走马塘线标示。\r\n自驾路线\r\n宁波市区（走高速）—甬台温高速—姜山互通右出口—往左转至姜茅路—茅山镇—姜茅路左转至茅坞北路—江茅路—走马塘古村落\r\n宁波市区—鄞州大道—陈姜线—姜茅路—茅山镇—左转至茅坞北路—江茅路—走马塘古村落', 'http://img.yourdiary.site/showpage3_item3.jpg', '2017-09-08', '0', '0');
INSERT INTO `user_article` VALUES ('17', '1', '镇北堡', '\r\n镇北堡西部影城地处雄浑的贺兰山东麓，距银川市火车站25公里，河东机场60公里，110国道和银川北环高速直达影城，是贺兰山东麓旅游景区的亮点。镇北堡西部影城自成立以来，董事长张贤亮率领全体员工在保护文物的基础上，通过智力策划，设计、创意，运用现代企业管理理念，将一片荒凉、两座废墟打造成银川首家国家5A级旅游景区，被国务院和文化部评为“国家文化产业示范基地”和“国家级非物质文化遗产代表作名录项目保护性开发综合实验基地”，2011年荣获“中国十大影视基地”、“亚洲金旅奖?最具特色魅力风景名胜区”，并被评为“中国品牌100强”和“亚洲品牌500强”，在全国绝无仅有，创造了中国旅游产业的奇迹，堪称“中国一绝”。被游客评为“中国最受欢迎旅游目的地”和“中国最佳旅游景区”，并被宁夏回汉乡亲誉为“宁夏之宝”。\r\n\r\n　　镇北堡西部影城富含影视文化，在此拍摄了《牧马人》、《红高粱》、《黄河谣》等获得国际大奖的电影及《大话西游》、《新龙门客栈》、《锦衣卫》、《刺陵》等200部脍炙人口的影视片，许多蜚声国际影坛的中国影星由此一举成名故而镇北堡西部影城享有“中国电影从这里走向世界”的美誉。如今影城保留着各类影视片重要场景200余处，能让您进入银屏的梦境，全程提供免费讲解服务。如今又更上一层楼，以“继承中华传统，弘扬民族文化”精神为主线，逐步实现了从“出卖荒凉”向“出卖文化及历史”的跨越，成为中国古代北方小城镇的缩影，镇北堡西部影城“借影视艺术之体，还民俗文化之魂”，集中了大量中华传统物质文化与非物质文化，再现了我们祖先的生活方式、生产方式、战争方式和娱乐方式。广大游客朋友来到这里就像穿过了一条“时光隧道”，回到我们已经消逝了的过去，以此唤起我们民族的记忆，您在此能展开丰富的想象力和创新精神，有道是：“在游乐中增长历史知识，在玩耍中体验古人生活”。', 'http://img.yourdiary.site/showpage3_item4.jpg', '2017-09-08', '0', '0');
INSERT INTO `user_article` VALUES ('18', '1', '岩头古村', '景点地址：宁波奉化市溪口镇岩头村\r\n\r\n\r\n\r\n岩头古村位于奉化溪口以南剡溪上游，环村皆山，岩溪蜿蜒穿村而过。这里是蒋介石原配夫人、蒋经国生母毛福梅的出生地，蒋经国的外婆家。岩头古村留下了许多民国要人的踪迹，大量民国时期的历史信息就依附在古村的山水、屋宇之间，在世人眼里，成了一座研究民国历史的“活化石”。岩头古村现为省级历史文化名村，3A级旅游景区。古村上游有岩头古村漂流，比较适合夏季出行。\r\n\r\n 村内小弄与东街、西街垂直相交，巷弄深处古民居以三合院居多，数量较多，保存完整。\r\n\r\n岩头村四面环山簇拥，东西略窄，南北狭长，岩溪纵流南北，穿村而过。村内道路，以依傍岩溪、平行伸延的东街、西街为主干道。清末民初形成的溪东街，风貌保存完整，沿途有名人故居、特色祠庙和为数众多的清末民初风格的民居大宅，也有民国史迹，遍布岩头村每个角落。\r\n\r\n公交路线\r\n宁波汽车南站乘宁波至溪口班车 (从6:00-18:20每5分钟一班)，到溪口汽车站后，转乘到岩头古村的班车\r\n自驾路线\r\n1、宁波市区（走高速)—甬金高速—溪口西互通出口—右转至三六省道—班溪小学—溪南线—岩头古村\r\n2、宁波市区—机场路—进入三四省道—右转至三六省道—班溪小学—溪南线—岩头古村', 'http://img.yourdiary.site/showpage3_item5.jpg', '2017-09-08', '0', '0');
INSERT INTO `user_article` VALUES ('19', '1', '金川庆宁乡', '走进金川，触摸历史，享受自然，赏梨花奇景，领悟宗教文化，观乾隆御碑，游最美乡村…… \r\n\r\n这里是中国规模的梨花区，三月春风万亩梨花绽放、延绵百余公里的大金川两岸粉状玉砌，美不胜收… \r\n金川县：位于川西高原西部，俗称：阿坝的后花园、嘉绒藏族的小江南，清乾隆王两次（1747年.清乾隆十二年，1766年.清乾隆三十一年）用兵于兹。这里物华天宝，人杰地灵，在嘉绒藏族历史上出现了不少风云人物。这里是容中尔甲、蒲巴甲生长的摇篮。这里四季分明，景色殊异。春天，田垄村道上的梨花竞相开放，宛如一条条洁白的哈达；夏天，绿树如茵，宛如一道道绿色的屏障；秋天，暑消霜降，红叶纷飞，那简直就是红色的海洋，可谓真是 醉\r\n曾经一个去过金川庆宁乡的网友这样评价庆宁乡：“明明是个四川的农村，却美得像个天堂！”可见金川庆宁到底是有多美，才能担起“天堂”的称号！\r\n\r\n金川庆宁乡的大金川河很是漂亮！清澈的河水上倒映着蓝天白云，河边山上的彩林和远处的雪山，都是一副超美的画面。在哪儿拍照，都可以完爆你的朋友圈！\r\n\r\n金川最出名的，就是一年的两个重头戏——春季的梨花节和秋季的红叶节。每年，这里都会吸引很多人前来观赏！\r\n\r\n11月10日，金川红叶节开幕，作为四川红叶节的压轴盛宴，金川的红叶一定不会让你失望！金川梨树红叶节将从11月10日持续到11月30日，11月份去都完全可以！\r\n\r\n金川红叶最独特的地方，就是这里的红叶与普通的枫树和桦树彩林不同。它是由数万株有着几百年历史的高山雪梨林形成的。', 'http://img.yourdiary.site/showpage3_item6.jpg', '2017-09-08', '0', '0');
INSERT INTO `user_article` VALUES ('20', '3', '你好世界', '半醒半醉日复日，花开花落年复年', 'http://img.yourdiary.site/Fgos4rCJrn6yNJmV7eCGZdajd0FI', '2017-09-08', '0', '0');

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `user_info_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户信息id（唯一标识符）',
  `user_id` int(11) NOT NULL COMMENT '对应user表的user_id',
  `user_photo` varchar(255) DEFAULT 'http://img.yourdiary.site/article_photo_default.jpg' COMMENT '用户头像',
  `user_introduce` varchar(255) DEFAULT '介绍一下你自己' COMMENT '用户的一句话简介',
  `user_article_num` int(11) DEFAULT '0' COMMENT '用户的文章数量',
  `user_favor_num` int(11) DEFAULT '0' COMMENT '用户收藏数',
  PRIMARY KEY (`user_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------
INSERT INTO `user_info` VALUES ('1', '1', 'http://img.yourdiary.site/article_photo_default.jpg', '介绍一下你自己', '18', '0');
INSERT INTO `user_info` VALUES ('2', '2', 'http://img.yourdiary.site/170429pic2.jpg', '半醒半醉日复日，花开花落年复年', '1', '3');
INSERT INTO `user_info` VALUES ('3', '3', 'http://img.yourdiary.site/article_photo_default.jpg', '介绍一下你自己', '0', '0');

-- ----------------------------
-- Table structure for user_login_log
-- ----------------------------
DROP TABLE IF EXISTS `user_login_log`;
CREATE TABLE `user_login_log` (
  `login_log_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '登录信息id（唯一标识符）',
  `user_id` int(11) DEFAULT NULL COMMENT '对应user表的user_id',
  `ip` varchar(30) DEFAULT NULL COMMENT '用户登录ip',
  `login_datetime` varchar(255) DEFAULT NULL COMMENT '用户登录日期',
  PRIMARY KEY (`login_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_login_log
-- ----------------------------
INSERT INTO `user_login_log` VALUES ('1', '2', '0:0:0:0:0:0:0:1', '2017-09-09 21:03:29.788');
INSERT INTO `user_login_log` VALUES ('2', '1', '0:0:0:0:0:0:0:1', '2017-09-09 21:03:53.978');
INSERT INTO `user_login_log` VALUES ('3', '2', '0:0:0:0:0:0:0:1', '2017-09-09 21:04:23.11');
SET FOREIGN_KEY_CHECKS=1;
